# ControlCat

./: OrganizadorCat.sln
OrganizadorCat/: App.xaml  App.xaml.cs  OrganizadorCat.csproj  Scheduler1.xaml  Scheduler1.xaml.cs  app.manifest  appsettings.json
OrganizadorCat/Contracts/Services/: IApplicationInfoService.cs  IFileService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IWindowManagerService.cs
OrganizadorCat/Contracts/ViewModels/: INavigationAware.cs  IValidatorModel.cs
OrganizadorCat/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
OrganizadorCat/Converters/: AsignacionDetalleConverter.cs  EmailValidateConverter.cs  EnumToBooleanConverter.cs  IdToStringConverter.cs  IntToStringConverter.cs  IntValidateConverter.cs  ObjectMongoConverter.cs  ObservableStringToList.cs  PorcentajeToVisibleConverter.cs  PorcentajeToVisibleImageConverter.cs  RowProyectoConverter.cs  SelectedImageConverter.cs  StringToImageConverter.cs  StringValidateConverter.cs  ToolTipPorcentajeConverter.cs  ValidatorConverter.cs
OrganizadorCat/Helpers/: CustomCopyPaste.cs  EquipoActual.cs  FeriadosActuales.cs  MongoDBContext.cs  Observable.cs  RelayCommand.cs  UsuarioLogeado.cs  Utilitarios.cs
OrganizadorCat/Models/: Address.cs  AppConfig.cs  AppTheme.cs  Asignacion.cs  AutoCompleteModel.cs  Bank.cs  Employee.cs  Equipo.cs  Feriados.cs  General.cs  MobileEditor.cs  Model.cs  Person.cs  Persona.cs  Proyecto.cs  ThemeList.cs  Usuario.cs
OrganizadorCat/Properties/: Resources.Designer.cs  Resources.resx
OrganizadorCat/Repositorios/: AsignacionRepository.cs  EquipoRepository.cs  FeriadosRepository.cs  GeneralRepository.cs  PersonaRepository.cs  ProyectoRepository.cs  UsuarioRepository.cs
OrganizadorCat/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  WindowManagerService.cs
OrganizadorCat/Styles/: Grilla.xaml  MetroWindow.xaml  TextBlock.xaml
OrganizadorCat/ViewModel/: AsignacionMainViewModel.cs  SchedulerViewModel.cs
OrganizadorCat/ViewModels/: AutoCompleteViewModel.cs  BusyIndicatorViewModel.cs  CarouselViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  GridControlViewModel.cs  MainViewModel.cs  MessageBoxCatViewModel.cs  PropertyGridViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
OrganizadorCat/ViewModels/Dashboard/: InicioViewModel.cs
OrganizadorCat/ViewModels/Equipo/: EquipoMainViewModel.cs  EquipoViewModel.cs
OrganizadorCat/ViewModels/Persona/: PersonaMainViewModel.cs  PersonaViewModel.cs
OrganizadorCat/ViewModels/Proyecto/: ProyectoMainViewModel.cs  ProyectoViewModel.cs
OrganizadorCat/ViewModels/Usuario/: UsuarioMainViewModel.cs  UsuarioViewModel.cs
OrganizadorCat/Views/: AutoCompletePage.xaml  AutoCompletePage.xaml.cs  BusyIndicatorPage.xaml  BusyIndicatorPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  GridControlPage.xaml  GridControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageBoxCat.xaml  MessageBoxCat.xaml.cs  PropertyGridPage.xaml  PropertyGridPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
OrganizadorCat/Views/Asignacion/: AsignacionMainPage.xaml  AsignacionMainPage.xaml.cs  AsignacionScheduler.xaml  AsignacionScheduler.xaml.cs  AsignacionVentana.xaml  AsignacionVentana.xaml.cs
OrganizadorCat/Views/Dashboard/: Inicio.xaml  Inicio.xaml.cs
OrganizadorCat/Views/Equipo/: EquipoMainPage.xaml  EquipoMainPage.xaml.cs  EquipoVentana.xaml  EquipoVentana.xaml.cs
OrganizadorCat/Views/Login/: Login.xaml  Login.xaml.cs
OrganizadorCat/Views/Persona/: PersonaMainPage.xaml  PersonaMainPage.xaml.cs  PersonaVentana.xaml  PersonaVentana.xaml.cs
OrganizadorCat/Views/Proyecto/: ProyectoMainPage.xaml  ProyectoMainPage.xaml.cs  ProyectoVentana.xaml  ProyectoVentana.xaml.cs
OrganizadorCat/Views/Usuario/: UsuarioMainPage.xaml  UsuarioMainPage.xaml.cs  UsuarioVentana.xaml  UsuarioVentana.xaml.cs
