<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>OrganizadorCat</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeepCopy" Version="1.0.3" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Data.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.SfGridCommon.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="25.1.42" />
      <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="25.1.42" />
    <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="25.1.42" />
</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
		<ItemGroup>
	 <Resource Include="Assets\Employee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Insufficient.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\location.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Perfect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sufficient.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
	<ItemGroup>
		<Content Include="Images\user1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\user2.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\user3.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\user4.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\user5.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
<ItemGroup>
		<Content Include="Models\PaletteList.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
<ItemGroup>
  <Folder Include="ViewModels\Asignacion\" />
</ItemGroup>
</Project>

